# BookCircle

./: BookCircle.sln  README.md
Backend/: BookCircle.sln
Backend/BookCircle/: BookCircle.csproj  BookCircle.http  Program.cs  appsettings.json
Backend/BookCircle.SignalRClient/: BookCircle.SignalRClient.csproj  Program.cs
Backend/BookCircle/Controllers/: AuthController.cs  BookController.cs  BorrowRequestController.cs  CommentController.cs  NotificationController.cs  ReactionController.cs  ReadingListController.cs  UserController.cs
Backend/BookCircle/DTOs/Books/: AvailabilityDateDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs
Backend/BookCircle/DTOs/Comments/: CommentDTO.cs  ReplyDTO.cs
Backend/BookCircle/DTOs/ReadingLists/: ReadingListDTO.cs
Backend/BookCircle/DTOs/Users/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Backend/BookCircle/Data/: DataContext.cs
Backend/BookCircle/Data/Models/: Book.cs  BorrowRequest.cs  Comment.cs  Notification.cs  Reaction.cs  ReadingList.cs  ReadingListBook.cs  User.cs
Backend/BookCircle/Data/Repositories/Implementations/: AuthRepository.cs  GenericRepository.cs
Backend/BookCircle/Data/Repositories/Intefaces/: IAuthRepository.cs  IGenericRepository.cs
Backend/BookCircle/Enums/: BookOwnerStatus.cs  BorrowRequestStatus.cs  NotificationType.cs  PostStatus.cs  ReactionType.cs
Backend/BookCircle/Helpers/: UploadHandler.cs
Backend/BookCircle/Hubs/: NotificationHub.cs
Backend/BookCircle/Migrations/: 20260423222335_init_clean.Designer.cs  20260424153507_noti.Designer.cs  20260424153507_noti.cs  20260425135649_notification.Designer.cs  20260425191948_BorrowCascade.Designer.cs  20260428180232_notification_time.Designer.cs  20260505103955_passSalt.Designer.cs  20260505103955_passSalt.cs  20260508161111_coverImage.Designer.cs  20260508161111_coverImage.cs  20260509231928_approved.Designer.cs  20260509231928_approved.cs  DataContextModelSnapshot.cs
Backend/BookCircle/Services/Implementations/: AuthService.cs  BookService.cs  BorrowRequestService.cs  CommentService.cs  ReactionService.cs  ReadingListService.cs  UserService.cs
Backend/BookCircle/Services/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowRequestService.cs  IReadingListService.cs  IUserService.cs
BookCircle/: BookCircle.csproj  Program.cs  appsettings.json
BookCircle.SignalRClient/: BookCircle.SignalRClient.csproj
BookCircle/Controllers/: BookController.cs  BorrowRequestController.cs  CommentController.cs  NotificationController.cs  ReactionController.cs  ReadingListController.cs  UserController.cs
BookCircle/Data/: ApplicationDbContext.cs  DataContext.cs
BookCircle/Enums/: BookOwnerStatus.cs  BookStatus.cs  BorrowRequestStatus.cs  NotificationType.cs  PostStatus.cs  ReactionType.cs  Role.cs  WaitingStatus.cs
BookCircle/Hubs/: NotificationHub.cs
BookCircle/Migrations/: 20260415190634_InitialCreate.Designer.cs  20260416040923_InitialCreate.Designer.cs  20260416040923_InitialCreate.cs  20260416113405_updateReactions.Designer.cs  20260416113405_updateReactions.cs  20260416130414_updatedateComment.Designer.cs  20260416130414_updatedateComment.cs  20260423222335_init_clean.cs  (+14 more)
Frontend/: index.html  package-lock.json  package.json
front-end/: package.json
(+205 files in other folders)
